<!-- mysql.php -->
<!-- This page is about how to reset mysql root password -->


<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name='Ricky Kennedy'>
        <meta title="Ricky's Resume">
        <meta description='This is my personal website.'>
        <title>Ricky Kennedy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <style type="text/css">
            body{
                position:relative;
                width:100%;
                height:100%;
                background-color:#cccccc;
                margin: 0px;
            }
            .header{
                text-align:center;
            }
            .share-button{
                position:relative;
                padding:0px 8px 0px 8px;
            }
            .share-button img{
                width:250px;
                display: block;
                vertical-align: middle;
                margin: auto;
                border-radius: 5px;
            }
            .container{
                border-radius: 15px;
                background-color:cornflowerblue;
                position:relative;
                margin:0px 8px 45px 8px;
                padding:0px 8px 8px 8px;
            }
            .profile_picture{
                padding:8px 0px 0px 15px;
                display:inline-block;
            }
            .profile_picture img {
                width: 100px;
                margin: 5px 5px 0px 0px;
                display: inline;
                border-radius: 5px;
            }
            .user_details{
                display:inline-block;
                vertical-align: top;
            }
            .user_details div{
                width:auto;
            }
            .user_details p{
                display:inline-block;
                margin-left:10px;
            }
            #footer {
                  position: fixed;
                  z-index: 10;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  height: 40px;
                background: #2e2c2a;
                text-align: center;
            }
        </style>
        <div class='header'>
            <h1>Ricky Kennedy</h1>
            <h2>MySql</h2>
        </div>
       <!--  <div class="share-button">
            <img src="img/programmer.jpg" alt="programmer.jpg">
        </div> -->
        <div class='container'>
            <div>Steps to reset root password on Macbook</div>
            <div>
            	<ul>
            		<li>Stop the mysqld server, with the command "<em>sudo /usr/local/mysql/support-files/mysql.server stop</em>"</li>
            		<li>Run the server in safe mode with privilege bypass, with the command "<em>sudo mysqld_safe --skip-grant-tables</em>"</li>
            		<li>In a new window connect to the database, with the command "<em>mysql -u root</em>"</li>
					<li>set a new password, with the command "<em>UPDATE mysql.user SET Password=PASSWORD('password') WHERE User='root';</em>"</li>
					<li>flush the permissions, with the command "<em>FLUSH PRIVILEGES;</em>"</li>
					<li>to quit, with the command "<em>\q</em>"</li>
					<li>Stop the safe mode server by pressing "<em>control + z</em>"</li>
					<li>start your regular server back, with the command "<em>sudo /usr/local/mysql/support-files/mysql.server start</em>"</li>
					<li>The new password should work now</li>
            	</ul>
            </div>
        </div>
        <div id="footer">
            <div class="left">
                <p>© 2015 Ricky Kennedy. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>


<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

